events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    include       /etc/nginx/mime.types;  # Include the default mime types
    default_type application/octet-stream;  # Default type if not matched

    server {
        listen 80;  # Listen on port 80 for HTTP requests

        location / {
            root /usr/share/nginx/html;  # The directory where your static files are located
            index index.html index.htm;  # Default files to serve
            try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA routing
        }
    }
}
